VITE_SUPABASE_PROJECT_ID="didnjmfixllqoovkcsxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZG5qbWZpeGxscW9vdmtjc3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDgxNzksImV4cCI6MjA3NjMyNDE3OX0.UQTe0VGycGZ6C88wSM1W7wpf7hOmL62vp4DBLZNzp1g"
VITE_SUPABASE_URL="https://didnjmfixllqoovkcsxq.supabase.co"
